package ${package}.dao.impl;

import java.util.List;
import com.hshc.shc.ics.dao.CommonBaseDao;
import ${package}.dao.${modelName}Dao;
import ${package}.model.${modelName}Model;

import org.springframework.stereotype.Repository;

/**
* ${modelRemark}
* @author ${author}
* @date  ${now?datetime}
*/
@Repository
public class ${modelName}DaoImpl extends CommonBaseDao implements ${modelName}Dao {

    @Override
    public List<${modelName}Model> queryList(${modelName}Model ${modelName?uncap_first}) {
        return this.queryList("${package}.dao.${modelName}Mapper.queryList", ${modelName?uncap_first});
    }


    @Override
    public int insert(${modelName}Model ${modelName?uncap_first}) {
        return this.insert("${package}.dao.${modelName}Mapper.insert", ${modelName?uncap_first});
    }

    @Override
    public int update(${modelName}Model ${modelName?uncap_first}) {
        return this.update("${package}.dao.${modelName}Mapper.update", ${modelName?uncap_first});
    }
}