<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="${package}.dao.${modelName}Mapper" >
    <#assign delFlag = false>
    <#assign versionFlag = false>
    <sql id="column_all" >
        <#assign sign=false>
        <#list columns as item><#if sign==true>,</#if>${item.name}<#assign sign=true></#list>
    </sql>

    <sql id="Where_Clause">
        <where>
            1 = 1
            <#list columns as item>
            <#if item.fieldName == 'delFlag'>
              <#assign delFlag=true>
            <#else>
            <#if item.type == "VARCHAR" || item.type == "CHAR" || item.type == "TEXT" || item.type=="">
            <#if item.fieldName == 'version'>
                <#assign versionFlag=true>
            </#if>
            <if test="${item.fieldName} != null and ${item.fieldName} != ''" >
            <#else>
            <if test="${item.fieldName} != null" >
            </#if>
              AND ${item.name} = ${"#"}{${item.fieldName}}
            </if>
            </#if>
            </#list>
            <#if delFlag==true>
             AND del_flag = 0
            </#if>
        </where>
    </sql>

    <select id="queryList" resultType="${modelName}Model" parameterType="${modelName}Model">
        SELECT
          <include refid="column_all"/>
        FROM ${tableName}
        <include refid="Where_Clause"/>
        ORDER BY id DESC
    </select>

    <insert id="insert" parameterType="${modelName}Model" >
        insert into ${tableName} (
        <#list columns as item>${item.name}<#if item_index lt columns?size-1 >,</#if><#if item_index gt 7><#if item_index%8==0>
        </#if></#if></#list>)
        values (<#assign sign=false><#list columns as item><#if sign>,</#if>${"#"}{${item.fieldName}}<#assign sign=true><#if item_index gt 7><#if item_index%8==0>
        </#if></#if></#list>)
    </insert>


    <update id="update" parameterType="${modelName}Model" >
        update ${tableName}
        <set>
            <#list columns as item>
                <#if item.fieldName != "version" && item.fieldName != 'createEmpId' && item.fieldName != 'createEmp' && item.fieldName != 'createTime' && item.fieldName != 'id'>
                    <#if item.type == "VARCHAR" || item.type == "CHAR" || item.type == "TEXT" || item.type=="">
            <if test="${item.fieldName} != null and ${item.fieldName} != ''" >
                      <#else>
            <if test="${item.fieldName} != null" >
                    </#if>
                ${item.name} = ${"#"}{${item.fieldName}},
            </if>
            <#elseif item.fieldName == "version">
            <#assign versionFlag = true>
                 </#if>
            </#list>
            <#if versionFlag==true>
            version = version + 1,
            </#if>
            id = ${"#"}{id}
        </set>
        where ${idField} = ${"#"}{${idFieldName}}
        <#if versionFlag==true>
        AND version = ${"#"}{version}
        </#if>
    </update>
</mapper>